Manifest-Version: 1.0
Build-Date: 2023-07-23
Build-Revision: 7f619ca7ac9ecd1b20cc01c44a4df98f5fb67804 
Build-Time: 14:51:13.722+0200
Built-By: JUnit Team
Bundle-ManifestVersion: 2
Bundle-Name: JUnit Platform Console Standalone
Bundle-SymbolicName: junit-platform-console-standalone
Bundle-Version: 1.10.0
Created-By: 17.0.5 (BellSoft 17.0.5+8-LTS)
Engine-Version-junit-jupiter: 5.10.0
Engine-Version-junit-vintage: 5.10.0
Implementation-Title: junit-platform-console-standalone
Implementation-Vendor: junit.org
Implementation-Version: 1.10.0
Import-Package: kotlin;resolution:=optional,kotlin.collections;resolut
 ion:=optional,kotlin.jvm.functions;resolution:=optional,kotlin.jvm.in
 ternal;resolution:=optional,javax.xml.namespace,javax.xml.parsers,jav
 ax.xml.stream,javax.xml.transform,javax.xml.transform.dom,javax.xml.t
 ransform.stax,org.w3c.dom
Main-Class: org.junit.platform.console.ConsoleLauncher
Multi-Release: true
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=9))"
Specification-Title: junit-platform-console-standalone
Specification-Vendor: junit.org
Specification-Version: 1.10.0

